NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1kdWNrbGluZy05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6cmu79vwVO2qLsUuZhXYhqStOnAfYbKJfPn26luOnU



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/